user_data.json (before)
{
  "6283160833306": {
    "name": "dilxz",
    "password": "27",
    "key": "08"
  },
  "62882020349239": {
    "name": "dilxz",
    "password": "27",
    "key": "08"
  },
  "6285122480612": {
    "name": "darxy",
    "password": "11",
    "key": "11"
  },
  "6281337470640": {
    "name": "flux",
    "password": "55",
    "key": "55"
  },
  "6282285661325": {
    "name": "Zaa",
    "password": "Zaa",
    "key": "Zaa"
  },
  "6281529400814": {
    "name": "zipxz",
    "password": "99",
    "key": "99"
  },
  "6285857168019": {
    "name": "zipxz",
    "password": "99",
    "key": "99"
  },
  "6281460467414": {
    "name": "fan",
    "password": "00",
    "key": "00"
  },
  "6285745566786": {
    "name": "fanzz",
    "password": "11",
    "key": "11"
  },
  "6289520673806": {
    "name": "zeen",
    "password": "98",
    "key": "98"
  },
  "6285189528832": {
    "name": "yogs",
    "password": "11",
    "key": "22"
  },
  "601155885170": {
    "name": "DeyyStore",
    "password": "120",
    "key": "120"
  },
  "6285641129709": {
    "name": "arip",
    "password": "ripz32",
    "key": "anjay45"
  },
  "6285285456911": {
    "name": "mindo",
    "password": "11",
    "key": "22"
  },
  "6285604209556": {
    "name": "lubzy",
    "password": "11",
    "key": "11"
  },
  "628999327629": {
    "name": "nazy",
    "password": "01",
    "key": "00"
  },
  "628568661004": {
    "name": "isann",
    "password": "isanajalah",
    "key": "123321"
  },
  "6285602497694": {
    "name": "Ibnu",
    "password": "54",
    "key": "45"
  },
  "60107874382": {
    "name": "zann",
    "password": "77",
    "key": "77"
  },
  "6283133041554": {
    "name": "AlfaHost",
    "password": "120311",
    "key": "120311"
  }
}

user_data.json (after)
{
  "6283160833306": {
    "name": "dilxz",
    "password": "27",
    "key": "08"
  },
  "62882020349239": {
    "name": "dilxz",
    "password": "27",
    "key": "08"
  },
  "6285122480612": {
    "name": "darxy",
    "password": "11",
    "key": "11"
  },
  "6281337470640": {
    "name": "flux",
    "password": "55",
    "key": "55"
  },
  "6282285661325": {
    "name": "Zaa",
    "password": "Zaa",
    "key": "Zaa"
  },
  "6281529400814": {
    "name": "zipxz",
    "password": "99",
    "key": "99"
  },
  "6285857168019": {
    "name": "zipxz",
    "password": "99",
    "key": "99"
  },
  "6281460467414": {
    "name": "fan",
    "password": "00",
    "key": "00"
  },
  "6285745566786": {
    "name": "fanzz",
    "password": "11",
    "key": "11"
  },
  "6289520673806": {
    "name": "zeen",
    "password": "98",
    "key": "98"
  },
  "6285189528832": {
    "name": "yogs",
    "password": "11",
    "key": "22"
  },
  "601155885170": {
    "name": "DeyyStore",
    "password": "120",
    "key": "120"
  },
  "6285641129709": {
    "name": "arip",
    "password": "ripz32",
    "key": "anjay45"
  },
  "6285285456911": {
    "name": "mindo",
    "password": "11",
    "key": "22"
  },
  "6285604209556": {
    "name": "lubzy",
    "password": "11",
    "key": "11"
  },
  "628999327629": {
    "name": "nazy",
    "password": "01",
    "key": "00"
  },
  "628568661004": {
    "name": "isann",
    "password": "isanajalah",
    "key": "123321"
  },
  "6285602497694": {
    "name": "Ibnu",
    "password": "54",
    "key": "45"
  },
  "60107874382": {
    "name": "zann",
    "password": "77",
    "key": "77"
  },
  "6282234964034": {
    "name": "reszz",
    "password": "00",
    "key": "00"
  }
}

user_data.json (diff)
@@ -94,9 +94,9 @@
     "password": "77",
     "key": "77"
   },
-  "6283133041554": {
-    "name": "AlfaHost",
-    "password": "120311",
-    "key": "120311"
+  "6282234964034": {
+    "name": "reszz",
+    "password": "00",
+    "key": "00"
   }
 }
